"C:\Program Files\Java\jdk1.8.0_102\bin\java" -Didea.launcher.port=7540 "-Didea.launcher.bin.path=D:\Program\IntelliJ IDEA Community Edition 2016.2.5\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\feli-\IdeaProjects\GamePartyAutoselect\out\production\GamePartyAutoselect;C:\Users\feli-\IdeaProjects\GamePartyAutoselect\lib\json_simple-1.1.jar;D:\Program\IntelliJ IDEA Community Edition 2016.2.5\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain gameparty.Main
====== RESULT ======
- Party Member: 
o) Name: Imka
HP: 8855
STR: 8900
Cost: 24
Total Stat: 17755

o) Name: Yuuri
HP: 3700
STR: 3700
Cost: 0
Total Stat: 7400

o) Name: Faceless
HP: 2790
STR: 4560
Cost: 8
Total Stat: 7350

o) Name: Slay
HP: 5580
STR: 5080
Cost: 8
Total Stat: 10660

o) Name: Haruaki
HP: 6500
STR: 7300
Cost: 18
Total Stat: 13800

- Max Stat: 56965
- Total Cost: 58
===== Total time: 1ms

Process finished with exit code 0
